<!DOCTYPE html>
<html>
<head>
	<title>promise应用</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
</head>
<body>
	<form id="form-box">	
	</form>
	<script type="text/template" id="tp1">
		<div>
			<label>ID：</label> {{user.id}} <br>
			<label>用户名：</label>{{user.username}} <br>
			<label>年龄：</label> {{user.age}} <br>
			<label>职业：</label>
			<select>
				{{ each jobs}}
					{{ if user.job == $value.id }}
					  <option value="{{ $value.id }}" selected>{{ $value.name }}</option>
					{{ else }}
					  <option value="{{ $value.id }}" >{{ $value.name }}</option>
					{{ /if }}
				{{ /each }}

			</select>
		</div>
	</script>
	<script src="../node_modules/art-template/lib/template-web.js"></script>
	<script type="text/javascript">
		// 这个的缺点是多了之后不方便维护
		// $.get('http://127.0.0.1:3000/users/1', function(userdata, status) {
		// 	$.get('http://127.0.0.1:3000/jobs', function(jobdata) {
		// 		console.log(userdata, jobdata);
		// 		var htmlStr = template('tp1', {
		// 			user: userdata,
		// 			jobs: jobdata
		// 		});

		// 		$('#form-box').html(htmlStr);

		// 	});
		// });

		// then 方法
		var data = {};
		$.get('http://127.0.0.1:3000/users/1')
		  .then(function(user) {
			data.user = user;
			return $.get('http://127.0.0.1:3000/jobs');
		})
		  .then(function(jobs) {
		  	data.jobs = jobs;
		  	console.log(data.user, data.jobs);

		  	// 模板渲染
		  	var htmlStr = template('tp1', {
				user: data.user,
				jobs: data.jobs
			});

			$('#form-box').html(htmlStr);
		  });

	</script>
</body>
</html>
