<!DOCTYPE html>
<html>
<head>
	<title>art-template</title>
	<script src="node_modules/art-template/lib/template-web.js"></script>
</head>
<body>

<script type="text/template" id="tp1">
	<h3>author : {{name}}</h3>
	<h4>age    : {{ age }}</h4>
	hobbies: 
	<ul>
		{{each hobbies}} 
			<li>{{ $value }}</li>
		{{ /each }}
	</ul>
</script>

<script>
  var ret = template('tp1', {
      name:'jack',
      age: 18,
      hobbies: ['song', 'game']
  });
  document.write(ret);
</script>
</body>
</html>