<!DOCTYPE html>
<html lang='zh-cn'>
<head>
	<link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css">
	{{block 'head'}}{{/block}}
</head>
<body>
	{{ include './header.html' }}

	{{ block 'content' }}
	{{ /block }}

	{{ include './footer.html' }}
	<script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
	{{block 'script'}}{{/block}}
</body>
</html>