<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404/(ㄒoㄒ)/~~</title>
		<link rel="shortcut icon" href="public/images/favicon.ico">
		<style type="text/css">
			body{
				background-color: #f7f5f6;
			}
			#error{
				width: 543px;
				height: 300px;
				background-color: #ffffff;
				box-shadow: 0px 10px 40px 5px rgba(209, 240, 255, .85);
				margin: 0 auto;
				margin-top: 250px;
			}
			a{
				display: block;
				margin: 0 auto;
				width: 300px;
				text-decoration: none;
				height: 40px;
				background: #66ccff;
				box-shadow: 0px 10px 20px 5px rgba(209, 240, 255, .85);
				border-radius: 20px;
				font-size: 16px;
				font-weight: 400;
				color: #ffffff;
				line-height: 40px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="error"><img src="public/images/error.png" ><a href="index.html">返回首页</a></div>
	</body>
</html>