<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="public/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="public/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/scroll.css"/>
		<title>老年漫画重制版-应用・游戏</title>
	</head>
	<body>
		
		<div id="top">
			<a href="index.html"><img src="public/images/logo.png" alt="老年Jump"></a>
			<ul class="top_boton">
			    <li><a href="" target="_blank">登录</a></li>
			    <li><a href="" target="_blank">注册</a></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="zassi.html">热榜</a></li>
				<li><a href="rensai.html">连载作品</a></li>
				<li><a href="comics.html">漫画</a></li>
				<li><a href="mangasho.html">漫画赏</a></li>
				<li><a href="app.html" class="select_nav">应用・游戏</a></li>
				<li><a href="goods.html">商店・动漫</a></li>
				<!-- <li><a href="link.html">链接</a></li> -->
				<li><a href="404.html">404</a></li>
			</ul>
		</div>
		<div id="notice">
			<div class="ticker" id="ticker">
				<!-- <ul>
					<li class="tickerId_0" style=""><a href="" class="scroll">每周老年Jump现已发售！</a></li>
					<li class="tickerId_1" style="display: none;"><a href="">人类的命运由这4人掌握！？《AGRAVITY BOYS》新连载-第54页！！</a></li>
				</ul> -->
				<!-- 引入滑动css3 -->
				<div class="scroll">
					<span>每周老年Jump现已发售！</span>
				</div>
			</div>
		</div>
		<div id="app">
			<div id="zassi_c">
				<div class="zassi_title">
					<span>应用·游戏</span>
				</div>
				<div class="zassi_content">
					<div class="app_list">
						<div class="rensai_img"><img class="pub_img" src="public/images/app/app_banner.jpg" alt=""></div>
						<div id="resai_content">
							<div id="rensai_top" class="pub_top">新着情報</div>
							<ul id="now_new rensai_hr" class="jump_new_c_left_list">
								<li>
									<a href="">
										<img class="list_img pub_img" src="public/images/app/kisekae.jpg">
										<span class="list_span">
											圣诞快乐★银世界的12月日历壁纸新到达！<br>
											<time class="list_time">2019/12/16</time>
										</span>
									</a>
								</li>
								<li>
									<a href="">
										<img class="list_img pub_img" src="public/images/app/kisekae.jpg">
										<span class="list_span">
											祝·剧场版公开决定★替换跳跃『鬼灭之刃』"复古艺术风"NEW壁纸&amp;图标组套新到!!<br>
											<time class="list_time">2019/12/16</time>
										</span>
									</a>
								</li>
								<li>
									<a href="">
										<img class="list_img pub_img" src="public/images/app/kisekae.jpg">
										<span class="list_span">
											秋色时尚♪新的11月日历壁纸！<br>
											<time class="list_time">2019/12/16</time>
										</span>
									</a>
								</li>
							</ul>
							<div id="rensai_top" class="pub_top">Jump应用</div>
								<ul class="jumpapp_list">
									<li>
										<img class="pub_img" src="public/images/app/app_icon_jumpplus.jpg" alt="">
										<p class="pub_app_p">老年Jump+</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">免费阅读老年JUMP漫画的正式漫画杂志APP！原创作品也每日更新！</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_jumpbookstore.jpg" alt="">
										<p class="pub_app_p">Jump BOOK商店!</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">从连载中的人气作品到历代大热作品，JUMP漫画超过6000册！！限定数字版！超美丽的全彩作品也好评送信中!</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_rookie.png" alt="">
										<p class="pub_app_p">Jump Rookie</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">独立制作人作品4000话以上！流派完全自由！谁都可以连载！</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_mawashiyomi.png" alt="">
										<p class="pub_app_p">Jumping cat</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">漫画和周刊少年JUMP的背景号码，从MAP可以免费阅读的新AP诞生！</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_kisekae.png" alt="">
										<p class="pub_app_p">きせかえJump</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">用那个超受欢迎的"跳跃登场人物"们的【墙纸&amp;图标】，自由换智能手机!!在讲话应用能使用的"ONE PIECE装饰图章"也每天免费送信!</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_op.png" alt="">
										<p class="pub_app_p">ONE PIECE</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">使用Log每天1回以上全彩色能读『ONE PIECE』的正式门户应用。可以购买最新的信息和电子书。</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_naruto.jpg" alt="">
										<p class="pub_app_p">火影忍者</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">使用「查克拉」每天1回以上能读『NARUTO-鸣人-』全700话的正式门户应用程序。电子限定全彩版的选择和电子书籍也可以购买。</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_gintama.jpg" alt="">
										<p class="pub_app_p">银魂</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">能享乐『银魂』的全部的官方App登场！每天免费阅读『银魂』的漫画</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/app/app_jojo.png" alt="">
										<p class="pub_app_p">JoJo的奇妙冒险</p>
										<a href="" class="app_ios">IOS</a><a href="" class="app_android">android</a><a href="" class="app_site">网站</a>
										<p class="app_p">每天『jojo的奇妙冒险』免费能读！并且可能培养那个自尊心高贵的「伊奇」!</p>
									</li>
								</ul>
						</div>
					</div>
				<div class="zassi_right">
					<div class="jump_new_c_right_top pub_top">推荐情报</div>
						<ul class="tuijianqingbao">
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jfesta2020.png" alt=""></a>
								<p>人气杂志举办的冬季祭典，将于2019年12月21日（周六）、12月22日（周日）举行</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jujutsu_gengaten.png" alt=""></a>
								<p>2019年12月26日(星期四)《咒术回战》复制原画展交流祭在涉谷マルイ开幕！！</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/bokuben.jpg" alt=""></a>
								<p>主要演员第1期回顾 & 第2期乐趣座谈会</p>
								</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/daikokuten.png" alt=""></a>
								<p>舞台「罗刹女」网站公开中！</p>
							</li>
						</ul>
						<div style="width: 100%; height: 20px;background-color: #f3efe7; clear: both;"></div>
						<div>
							<div class="jump_new_c_right_top pub_top">漫画赏</div>
							<ul class="tuijianqingbao">
								<li>
									<a href=""><img class="pub_img" src="public/images/public/gcup.png" alt=""></a>
									<p>传说中的噱头漫画奖更新！12月31日(星期二)截止!</p>
								</li>
								<li>
									<a href=""><img class="pub_img" src="public/images/public/bnr4.jpg" alt=""></a>
									<p>第99回手冢奖 & 第92回赤塚奖投稿受理中！</p>
								</li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="button">
			<p>
				© SHUEISHA Inc. All rights reserved. <br>
				本站数据的著作权归集英社或原作者及其他权利人。禁止擅自复制转载广播等。<br>
				ABJ标志表示该电子书店·电子书籍送信服务是获得著作权者内容使用许可的正规版送信服务注册商标(注册号码第6091713号)。<br>
				ABJ标志的详细，揭示ABJ标志的服务的一览这边https://aebs.or.jp/
			</p>
		</div>
		</div>
		<script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<!-- <img src="public/images/public/returnTop.png" id="returnTop"> -->
		<div id="returnTop"></div>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					console.log($(this).scrollTop());
					if($(this).scrollTop() >= 100)
					{
						$('#returnTop').css({
							'display': "block"
						});
					}
					else
					{
						$('#returnTop').css({
							'display': "none"
						});
					}
				});
				$('#returnTop').click(function(){
					$(window).scrollTop(0);
				});
			});
		</script>
	</body>
</html>