<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="public/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="public/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/scroll.css"/>
		<title>老年漫画重制版-漫画</title>
	</head>
	<body>
		
		<div id="top">
			<a href="index.html"><img src="public/images/logo.png" alt="老年Jump"></a>
			<ul class="top_boton">
			    <li><a href="" target="_blank">登录</a></li>
			    <li><a href="" target="_blank">注册</a></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="zassi.html">热榜</a></li>
				<li><a href="rensai.html">连载作品</a></li>
				<li><a href="comics.html" class="select_nav">漫画</a></li>
				<li><a href="mangasho.html">漫画赏</a></li>
				<li><a href="app.html">应用・游戏</a></li>
				<li><a href="goods.html">商店・动漫</a></li>
				<!-- <li><a href="link.html">链接</a></li> -->
				<li><a href="404.html">404</a></li>
			</ul>
		</div>
		<div id="notice">
			<div class="ticker" id="ticker">
				<!-- <ul>
					<li class="tickerId_0" style=""><a href="" class="scroll">每周老年Jump现已发售！</a></li>
					<li class="tickerId_1" style="display: none;"><a href="">人类的命运由这4人掌握！？《AGRAVITY BOYS》新连载-第54页！！</a></li>
				</ul> -->
				<!-- 引入滑动css3 -->
				<div class="scroll">
					<span>每周老年Jump现已发售！</span>
				</div>
			</div>
		</div>
		<div id="comics">
			<div id="zassi_c">
				<div class="zassi_title">
					<span>漫画</span>
				</div>
				<div class="zassi_content">
					<div class="comics_left">
						<div class="rensai_img"><img class="pub_img" src="public/images/public/bannerComicsL.jpg" alt=""></div>
						<div id="comics_content">
							<div class="comics_top pub_top">JUMP漫画<span>【2020年6月4日（周四）发售】</span></div>
							<div class="comics_list">
								<ul>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88229601101_57" target="_black"><img class="pub_img" src="public/images/public/hinomaru028.jpg" alt=""></a><p class="comics_p">咒术回战【11】</p><p>芥見下々</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88229601101_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233400301_57" target="_black"><img class="pub_img" src="public/images/public/yozakura003.jpg" alt=""></a><p class="comics_p">夜樱家的大作战【3】</p><p>権平ひつじ</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233400301_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88232800701_57" target="_black"><img class="pub_img" src="public/images/public/chainsaw007.jpg" alt=""></a><p class="comics_p">电锯人【7】</p><p>藤本タツキ</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88232800701_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233100201_57" target="_black"><img class="pub_img" src="public/images/public/zipman002.jpg" alt=""></a><p class="comics_p">拉链侠!!【2】</p><p>芝田優作</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233100201_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233000201_57" target="_black"><img class="pub_img" src="public/images/public/undead002.jpg" alt=""></a><p class="comics_p">不死不幸【2】</p><p>戸塚慶文</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233000201_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88232900101_57" target="_black"><img class="pub_img" src="public/images/public/mashle001.jpg" alt=""></a><p class="comics_p">物理魔法使马修【1】</p><p>甲本一</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88232900101_57" target="_black">购买・试读</a></li>
								</ul>
							</div>
							<div style="width:700px; height: 30px; background-color: #FFFFFF; clear: both;"></div>
							<div class="comics_top pub_top">JUMP+漫画<span>【2020年6月4日（周四）发售】</span></div>
							<div class="comics_list">
								<ul>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233801001_57" target="_black"><img class="pub_img" src="public/images/public/jigokuraku010.jpg" alt=""></a><p class="comics_p">地狱乐【10】</p><p>賀来ゆうじ</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233801001_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88236500801_57"><img class="pub_img" src="public/images/public/flag008.jpg" alt=""></a><p class="comics_p">蓝色的旗帜【8】</p><p>KAITO</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88236500801_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88231800201_57"><img class="pub_img" src="public/images/public/himitsunokajitusu002.jpg" alt=""></a><p class="comics_p">秘密的果实【2】</p><p>朱井よしお</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88231800201_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88229400201_57"><img class="pub_img" src="public/images/public/wanokage002.jpg" alt=""></a><p class="comics_p">环之影【2】</p><p>中川海二</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88229400201_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88232600301_57"><img class="pub_img" src="public/images/public/mitama003.jpg" alt=""></a><p class="comics_p">除灵保镖【3】</p><p>鳩胸つるん</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88232600301_57" target="_black">购买・试读</a></li>
									<li><a href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233900301_57"><img class="pub_img" src="public/images/public/rengoku003.jpg" alt=""></a><p class="comics_p">恋狱都市【3】</p><p>俵京平</p><a class="comics_button" href="http://jumpbookstore.com/client_info/SHUEISHA/html/player/viewer.html?tw=2&lin=1&cid=SHSA_ST01C88233900301_57" target="_black">购买・试读</a></li>
								</ul>
							</div>
						</div>
					</div>
				<div class="zassi_right">
					<div class="jump_new_c_right_top pub_top">推荐情报</div>
						<ul class="tuijianqingbao">
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jfesta2020.png" alt=""></a>
								<p>人气杂志举办的冬季祭典，将于2019年12月21日（周六）、12月22日（周日）举行</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jujutsu_gengaten.png" alt=""></a>
								<p>2019年12月26日(星期四)《咒术回战》复制原画展交流祭在涉谷マルイ开幕！！</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/bokuben.jpg" alt=""></a>
								<p>主要演员第1期回顾 & 第2期乐趣座谈会</p>
								</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/daikokuten.png" alt=""></a>
								<p>舞台「罗刹女」网站公开中！</p>
							</li>
						</ul>
						<div style="width: 100%; height: 20px;background-color: #f3efe7; clear: both;"></div>
						<div>
							<div class="jump_new_c_right_top pub_top">漫画赏</div>
							<ul class="tuijianqingbao">
								<li>
									<a href=""><img class="pub_img" src="public/images/public/gcup.png" alt=""></a>
									<p>传说中的噱头漫画奖更新！12月31日(星期二)截止!</p>
								</li>
								<li>
									<a href=""><img class="pub_img" src="public/images/public/bnr4.jpg" alt=""></a>
									<p>第99回手冢奖 & 第92回赤塚奖投稿受理中！</p>
								</li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="button">
			<p>
				© SHUEISHA Inc. All rights reserved. <br>
				本站数据的著作权归集英社或原作者及其他权利人。禁止擅自复制转载广播等。<br>
				ABJ标志表示该电子书店·电子书籍送信服务是获得著作权者内容使用许可的正规版送信服务注册商标(注册号码第6091713号)。<br>
				ABJ标志的详细，揭示ABJ标志的服务的一览这边https://aebs.or.jp/
			</p>
		</div>
		</div>
		<script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<!-- <img src="public/images/public/returnTop.png" id="returnTop"> -->
		<div id="returnTop"></div>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					console.log($(this).scrollTop());
					if($(this).scrollTop() >= 100)
					{
						$('#returnTop').css({
							'display': "block"
						});
					}
					else
					{
						$('#returnTop').css({
							'display': "none"
						});
					}
				});
				$('#returnTop').click(function(){
					$(window).scrollTop(0);
				});
			});
		</script>
	</body>
</html>
