<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/public/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/public/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/scroll.css"/>
		<!-- 轮播的 -->
		<link rel="stylesheet" type="text/css" href="/public/css/zzsc.css">
		<link rel="stylesheet" href="/public/src/jquery.skidder.css">
		<!-- <script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script> -->
		<title>老年漫画重制版-首页</title>
	</head>
	<body>
		
		<div id="top">
			<a href="index.html"><img src="/public/images/logo.png" alt="老年Jump"></a>
			<ul class="top_boton">
			    <li><a href="" target="_blank">登录</a></li>
			    <li><a href="" target="_blank">注册</a></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="zassi.html">热榜</a></li>
				<li><a href="rensai.html">连载作品</a></li>
				<li><a href="comics.html">漫画</a></li>
				<li><a href="mangasho.html">漫画赏</a></li>
				<li><a href="app.html">应用・游戏</a></li>
				<li><a href="goods.html">商店・动漫</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>
		<div id="notice">
			<div class="ticker" id="ticker">
				<!-- 引入滑动css3 -->
				<div class="scroll">
					<span>每周老年Jump现已发售！</span>
				</div>
			</div>
		</div>
		<div id="banner">
			<div id="banner_center">
				<div id="banner_left">
					<div id="banner_left_top" class="pub_top">本周的老年Jump No. 2 /特惠价格：290日元（含税）</div>
					<a href="zassi.html" id="banner_left_img"><img class="pub_img" src="/public/images//public/mainImg_hyoushi.jpg" alt="老年Jump" style="width: 310px"></a>
					<div class="Arrow_wj"><img src="/public/images//public/Arrow_wj.png"></div>
					<div id="banner_button">
						<div class="button1"><a href="" target="_blank">购买或试读电子版</a></div>
						<div class="button2"><a href="" target="_blank">点击定期订阅</a></div>
					</div>
				</div>
				<div id="banner_right">
					<div class="banner_right_zu">
						<div class="banner_right_top pub_top">JumpGIGA<br>2019 SUMMER vol.3</div>
						<a href="zassi.html" class="banner_right_img"><img class="pub_img" src="/public/images//public/newGiga.jpg" alt="老年Jump"></a>
						<div class="right_Arrow_wj"><img src="/public/images//public/Arrow_wj.png"></div>
					</div>
					<div class="banner_right_zu">
						<div class="banner_right_top pub_top">最強Jump<br>1月号</div>
						<a href="zassi.html" class="banner_right_img"><img class="pub_img" src="/public/images//public/newSaikyo.jpg" alt="老年Jump"></a>
						<div class="right_Arrow_wj"><img src="/public/images//public/Arrow_wj.png"></div>
					</div>
					<div class="banner_right_zu">
						<div class="banner_right_top pub_top">最新漫画<br>12月4日(星期三)发售!</div>
						<a href="zassi.html" class="banner_right_img"><img class="pub_img" src="/public/images//public/hinomaru028.jpg" alt="老年Jump"></a>
						<div class="right_Arrow_wj"><img src="/public/images//public/Arrow_wj.png"></div>
					</div>
					<div class="banner_right_zu">
						<div class="banner_right_top pub_top">老年Jump<br>365日每日新作放送!</div>
						<a href="zassi.html" class="banner_right_img"><img class="pub_img" src="/public/images//public/newPlus.jpg" alt="老年Jump"></a>
						<div class="right_Arrow_wj"><img src="/public/images//public/Arrow_wj.png"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="slider_center">
				<div class="lianzai">JUMP连载内容!!</div>
				<ul class="slider_img">
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/myhero_main_min.jpg" alt="我的英雄学院"></a>
						<p>
							<span>NEW!</span>
							2019/12/04<br>
							第20卷预定在02/04(星期二)发售！
						</p>
						</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/drstone-re_main_min.jpg" alt="新石纪元"></a>
						<p>
							<span>NEW!</span>
							2019/12/04<br>
							第3回免费体验中！
						</p>
						</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/onepiece_main_min.jpg" alt="航海王"></a>
						<p>
							<span>NEW!</span>
							2019/12/04<br>
							JC95卷将于12月28日发售！
						</p>
					</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/bclover_main_min.jpg" alt="黑色三叶草"></a>
						<p>
							<span>NEW!</span>
							2019/12/04<br>
							第23卷将于01/04（周六）发售！
						</p>
						</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/neverland_main_min.jpg" alt="尼泊兰德的约定"></a>
						<p>
							<span>NEW!</span>
							2019/12/04<br>
							第17卷将于01/04（周六）发售！
						</p>
						</li>
				</ul>
				<!-- 左右的图标 -->
				<!-- <div class="slider_button_left"><img src="/public/images//public/fukidashi1.png"></div>
				<div class="slider_button_right"><img src="/public/images//public/fukidashi2.png" ></div> -->
			</div>
		</div>
		<div class="slider2">
			<div class="slider2_center">
				<div class="jumpmanga">12月份的JUMP漫画!</div>
				<!-- 旧的 -->
				<!-- <ul class="slider2_img">
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/hinomaru028.jpg"></a>
						</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/myhero025.jpg"></a>
						</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/yuragisou019.jpg"></a>
					</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/kimetsu018.jpg"></a>
					</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/act-age009.jpg"></a>
					</li>
					<li>
						<a href=""><img class="pub_img" src="/public/images//public/kamioyui003.jpg"></a>
					</li>
				</ul>
				<div class="slider_button_left"><img src="/public/images//public/fukidashi1.png"></div>
				<div class="slider_button_right"><img src="/public/images//public/fukidashi2.png" ></div> -->
				<div class="slideshow" style="height: 0; margin-top:15px;overflow: hidden">
					<div class="slide"><img src="/public/images/month/1.jpg"></div>
					  <div class="slide"><img src="/public/images/month/2.jpg"></div>
					  <div class="slide"><img src="/public/images/month/3.jpg"></div>
					  <div class="slide"><img src="/public/images/month/4.jpg"></div>
					  <div class="slide"><img src="/public/images/month/5.jpg"></div>
					  <div class="slide"><img src="/public/images/month/6.jpg"></div>
				</div>
			</div>
		</div>
		<div id="jump_news">
			<div id="jump_new_center">
				<div id="jump_new_c_left">
					<div id="jump_new_c_left_top" class="pub_top">Jump新闻</div>
					<div id="jump_new_c_left_content">
						<ul id="jump_new_c_left_title">
							<li id="now_new_li"><a href="javascript:void(0)" class="pub_select">最新的新闻</a></li>
							<li id="site_update_new_li"><a href="javascript:void(0)">网站更新情报</a></li>
							<li id="edit_new_li"><a href="javascript:void(0)">编辑部通知</a></li>
						</ul>
						<ul id="now_new" class="jump_new_c_left_list">
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/jump_logo.jpg">
									<span class="list_span">
										道歉和修正！ 周刊老年JUMP新年3号「龟体育」页内的作家名记载错误<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/agravity.jpg">
									<span class="list_span">
										试读『AGRAVITY BOYS』『第1回Genadai版本3to1』。※期间限定放送。<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/zipman.jpg">
									<span class="list_span">
										试读《ZIPMAN!!!》《002钢铁合体！！》。※期间限定放送。<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/myhero5.jpg">
									<span class="list_span">
										总监修 堀越耕平老师《我的英雄学院THE MOVIE英雄：LIGING》12月20日（周五）全国预演！<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/onepiece3.jpg">
									<span class="list_span">
										涉谷的街区将成为wana国！“TV动画《ONE PIECE》20周年纪念涉谷《wana国》计划” 最终日12月29日（星期日）与海棠大决战！！<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
						</ul>
						<ul id="site_update_new" style="display: none;" class="jump_new_c_left_list">
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/sinsekai.jpg">
									<span class="list_span">
										第31届JUMP新世界漫画奖发表审查结果！准入选1部 & 佳作1部！！<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/jump_comics.jpg">
									<span class="list_span">
										12月4日(星期三)发售!JUMP漫画12月期新刊一举6作品!<br>
										<time class="list_time">2019/12/04</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/sinsekai.jpg">
									<span class="list_span">
										第33届JUMP新世界漫画奖大募集！！12月期的审查员是《chensoman》的藤本Tatsuki老师！<br>
										<time class="list_time">2019/12/02</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/sinsekai.jpg">
									<span class="list_span">
										第32届JUMP新世界漫画奖公开讲座归档！！<br>
										<time class="list_time">2019/12/02</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<img class="list_img pub_img" src="/public/images//public/giga.jpg">
									<span class="list_span">
										12月4日(星期三)发售的Jump漫画信息更新!<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
						</ul>
						<ul id="edit_new" style="display: none;" class="jump_new_c_left_list">
							<li>
								<a href="">
									<!-- <img class="list_img" src="/public/images//public/jump_logo.jpg"> -->
									<span class="list_span">
										道歉和修正！ 周刊老年JUMP新年3号「龟体育」页内的作家名记载错误<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<!-- <img class="list_img" src="/public/images//public/agravity.jpg"> -->
									<span class="list_span">
										道歉和订正/周刊少年Jump1号「艺术家工作室大黑天通信」页内的刊载信息错误<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<!-- <img class="list_img pub_img" src="/public/images//public/zipman.jpg"> -->
									<span class="list_span">
										周刊少年JUMP36・37合并号松井优征老师新作读完台词的更正和道歉<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<!-- <img class="list_img pub_img" src="/public/images//public/myhero5.jpg"> -->
									<span class="list_span">
										周刊少年跳跃33号第次页的订正和道歉<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
							<li>
								<a href="">
									<!-- <img class="list_img pub_img" src="/public/images//public/onepiece3.jpg"> -->
									<span class="list_span">
										《周刊少年JUMP 31号》（7月1日发售）关于读者悬赏页奖品记号不统一的道歉<br>
										<time class="list_time">2019/12/16</time>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="jump_new_c_right">
					<div class="jump_new_c_right_top pub_top">推荐情报</div>
					<ul class="tuijianqingbao">
						<li>
							<a href=""><img class="pub_img" src="/public/images//public/jfesta2020.png" alt=""></a>
							<p>人气杂志举办的冬季祭典，将于2019年12月21日（周六）、12月22日（周日）举行</p>
						</li>
						<li>
							<a href=""><img class="pub_img" src="/public/images//public/jujutsu_gengaten.png" alt=""></a>
							<p>2019年12月26日(星期四)《咒术回战》复制原画展交流祭在涉谷マルイ开幕！！</p>
						</li>
						<li>
							<a href=""><img class="pub_img" src="/public/images//public/bokuben.jpg" alt=""></a>
							<p>主要演员第1期回顾 & 第2期乐趣座谈会</p>
							</li>
						<li>
							<a href=""><img class="pub_img" src="/public/images//public/daikokuten.png" alt=""></a>
							<p>舞台「罗刹女」网站公开中！</p>
						</li>
					</ul>
					<div style="width: 100%; height: 20px;background-color: #f3efe7; clear: both;"></div>
					<div>
						<div class="jump_new_c_right_top pub_top">漫画赏</div>
						<ul class="tuijianqingbao">
							<li>
								<a href=""><img class="pub_img" src="/public/images//public/gcup.png" alt=""></a>
								<p>传说中的噱头漫画奖更新！12月31日(星期二)截止!</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="/public/images//public/bnr4.jpg" alt=""></a>
								<p>第99回手冢奖 & 第92回赤塚奖投稿受理中！</p>
							</li>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<div id="button">
			<p>
				© SHUEISHA Inc. All rights reserved. <br>
				本站数据的著作权归集英社或原作者及其他权利人。禁止擅自复制转载广播等。<br>
				ABJ标志表示该电子书店·电子书籍送信服务是获得著作权者内容使用许可的正规版送信服务注册商标(注册号码第6091713号)。<br>
				ABJ标志的详细，揭示ABJ标志的服务的一览这边https://aebs.or.jp/
			</p>
		</div>
		</div>
		<!-- <img src="/public/images//public/returnTop.png" id="returnTop"> -->
		<div id="returnTop"></div>
		<!-- 轮播的 -->
		<script src="/public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="/public/js//public/imagesloaded.js"></script>
		<script src="/public/js/smartresize.js"></script>
		<script src="/public/src/jquery.skidder.js"></script>
		<script type="text/javascript">
			$('.slideshow').each( function() {
				  var $slideshow = $(this);
				  $slideshow./public/imagesLoaded( function() {
					$slideshow.skidder({
					  slideClass    : '.slide',
					  animationType : 'css',
					  scaleSlides   : true,
					  maxWidth : 300,
					  maxHeight: 238,
					  paging        : true,
					  autoPaging    : true,
					  pagingWrapper : ".skidder-pager",
					  pagingElement : ".skidder-pager-dot",
					  swiping       : true,
					  leftaligned   : false,
					  cycle         : true,
					  jumpback      : false,
					  speed         : 400,
					  autoplay      : false,
					  autoplayResume: false,
					  interval      : 4000,
					  transition    : "slide",
					  afterSliding  : function() {},
					  afterInit     : function() {}
					});
				  });
			});
			$(window).smartresize(function(){
				  $('.slideshow').skidder('resize');
			});
		</script>
		<!-- 底部导航jquery -->
		<script type="text/javascript">
			$(document).ready(function(){
				// 底部导航点击
				$('#jump_new_c_left_content>ul>li>a').click(function(){
					$(this).addClass('pub_select');
					$(this).parent('li').siblings('li').children('a').removeClass('pub_select');
					$('.jump_new_c_left_list').hide();  //将3个都隐藏，然后下面根据点击的元素做显示
					var name = $(this).parent('li')[0].id;  //获取点击的id
					var index =name.lastIndexOf("_");  //查找字符串，找到最后一个_
					var zi = name.substr(0, index);  //字符串从0到最后一个_
					$('#' + zi).show();
				});
				// 返回顶部
				$(window).scroll(function(){
					console.log($(this).scrollTop());
					if($(this).scrollTop() >= 100)
					{
						$('#returnTop').css({
							'display': "block"
						});
					}
					else
					{
						$('#returnTop').css({
							'display': "none"
						});
					}
				});
				$('#returnTop').click(function(){
					$(window).scrollTop(0);
				});
			});
		</script>
	</body>
</html>