<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="public/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="public/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/scroll.css"/>
		<title>老年漫画重制版-漫画赏</title>
	</head>
	<body>
		
		<div id="top">
			<a href="index.html"><img src="public/images/logo.png" alt="老年Jump"></a>
			<ul class="top_boton">
			    <li><a href="" target="_blank">登录</a></li>
			    <li><a href="" target="_blank">注册</a></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="zassi.html">热榜</a></li>
				<li><a href="rensai.html">连载作品</a></li>
				<li><a href="comics.html">漫画</a></li>
				<li><a href="mangasho.html" class="select_nav">漫画赏</a></li>
				<li><a href="app.html">应用・游戏</a></li>
				<li><a href="goods.html">商店・动漫</a></li>
				<!-- <li><a href="link.html">链接</a></li> -->
				<li><a href="404.html">404</a></li>
			</ul>
		</div>
		<div id="notice">
			<div class="ticker" id="ticker">
				<!-- <ul>
					<li class="tickerId_0" style=""><a href="" class="scroll">每周老年Jump现已发售！</a></li>
					<li class="tickerId_1" style="display: none;"><a href="">人类的命运由这4人掌握！？《AGRAVITY BOYS》新连载-第54页！！</a></li>
				</ul> -->
				<!-- 引入滑动css3 -->
				<div class="scroll">
					<span>每周老年Jump现已发售！</span>
				</div>
			</div>
		</div>
		<div id="app">
			<div id="zassi_c">
				<div class="zassi_title">
					<span>漫画赏</span>
				</div>
				<div class="zassi_content">
					<div class="app_list">
						<div class="rensai_img"><img class="pub_img" src="public/images/mangasho/bannerAward.jpg" alt=""></div>
						<div id="resai_content">
							<div id="rensai_top" class="pub_top">新着情報</div>
							<ul id="now_new rensai_hr" class="jump_new_c_left_list">
								<li>
									<a href="">
										<img class="list_img pub_img" src="public/images/mangasho/sinsekai.jpg">
										<span class="list_span">
											第31届JUMP新世界漫画奖发表审查结果！准入选1部 佳作1部！！<br>
											<time class="list_time">2019/12/12</time>
										</span>
									</a>
								</li>
								<li>
									<a href="">
										<img class="list_img pub_img" src="public/images/mangasho/sinsekai.jpg">
										<span class="list_span">
											第33届JUMP新世界漫画奖大募集！！12月期的审查员是《chensoman》的藤本タツキ老师！<br>
											<time class="list_time">2019/12/23</time>
										</span>
									</a>
								</li>
								<li>
									<a href="">
										<img class="list_img pub_img" src="public/images/mangasho/sinsekai.jpg">
										<span class="list_span">
											第32届JUMP新世界漫画奖公开讲座归档！！<br>
											<time class="list_time">2019/12/02</time>
										</span>
									</a>
								</li>
							</ul>
							<div id="rensai_top" class="pub_top">现在正在募集中！</div>
								<ul class="jumpapp_list">
									<li>
										<img class="pub_img" src="public/images/mangasho/mangasho_shinsekai_bosyu.png" alt="">
										<p class="pub_app_p">第33届JUMP新世界漫画奖大募集!</p>
										<p class="app_p">也对应WEB投稿！12月期的审查员是『chensoman』藤本タツキ老师！12月31日(星期二)当日邮戳有效!</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/mangasho/mangasho_teaka.png" alt="">
										<p class="pub_app_p">第99届手冢奖 第92届赤塚奖</p>
										<p class="app_p">投稿接待中！网站投稿入口也打开了！</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/mangasho/mangasho_gcup.png" alt="">
										<p class="pub_app_p">玻璃杯</p>
										<p class="app_p">传说中的噱头漫画奖更新！12月31日(星期二)截止!</p>
									</li>
									<li>
										<img class="pub_img" src="public/images/mangasho/mangasho_rookie.png" alt="">
										<p class="pub_app_p">Jump Rookie</p>
										<p class="app_p">独立制作人作品4000话以上！流派完全自由！谁都可以连载！</p>
									</li>
									<li>
									</li>
									<li>
									</li>
									<div id="rensai_top" class="pub_top">漫画家志愿者必看！</div>
										<ul class="jumpapp_list">
											<li>
												<img class="pub_img" src="public/images/mangasho/mangasho_shinsekai_archive.png" alt="">
												<p class="pub_app_p">JUMP新世界漫画奖讲座归档</p>
												<p class="app_p">在第一线活跃的老师们交叉的漫画讲座的许多必看！！</p>
											</li>
											<li>
												<img class="pub_img" src="public/images/mangasho/mangasho_tresure_chair.png" alt="">
												<p class="pub_app_p">JUMP新人漫画奖讲座归档</p>
												<p class="app_p">本杂志与募集要项一起刊载中！向漫画杂志的顶级Jump的现役连载阵容学习！！</p>
											</li>
											<li>
												<img class="pub_img" src="public/images/mangasho/mangasho_qa.png" alt="">
												<p class="pub_app_p">少年JUMP漫画奖综合Q&A</p>
												<p class="app_p">少年JUMP举办的漫画奖、带入、投稿等常见问题，我们将以Q&A形式进行教学！！</p>
											</li>
										</ul>
								</ul>

						</div>
					</div>
				<div class="zassi_right">
					<div class="jump_new_c_right_top pub_top">推荐情报</div>
						<ul class="tuijianqingbao">
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jfesta2020.png" alt=""></a>
								<p>人气杂志举办的冬季祭典，将于2019年12月21日（周六）、12月22日（周日）举行</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jujutsu_gengaten.png" alt=""></a>
								<p>2019年12月26日(星期四)《咒术回战》复制原画展交流祭在涉谷マルイ开幕！！</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/bokuben.jpg" alt=""></a>
								<p>主要演员第1期回顾 & 第2期乐趣座谈会</p>
								</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/daikokuten.png" alt=""></a>
								<p>舞台「罗刹女」网站公开中！</p>
							</li>
						</ul>
						<div style="width: 100%; height: 20px;background-color: #f3efe7; clear: both;"></div>
						<div>
							<div class="jump_new_c_right_top pub_top">漫画赏</div>
							<ul class="tuijianqingbao">
								<li>
									<a href=""><img class="pub_img" src="public/images/public/gcup.png" alt=""></a>
									<p>传说中的噱头漫画奖更新！12月31日(星期二)截止!</p>
								</li>
								<li>
									<a href=""><img class="pub_img" src="public/images/public/bnr4.jpg" alt=""></a>
									<p>第99回手冢奖 & 第92回赤塚奖投稿受理中！</p>
								</li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="button">
			<p>
				© SHUEISHA Inc. All rights reserved. <br>
				本站数据的著作权归集英社或原作者及其他权利人。禁止擅自复制转载广播等。<br>
				ABJ标志表示该电子书店·电子书籍送信服务是获得著作权者内容使用许可的正规版送信服务注册商标(注册号码第6091713号)。<br>
				ABJ标志的详细，揭示ABJ标志的服务的一览这边https://aebs.or.jp/
			</p>
		</div>
		</div>
		<script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<!-- <img src="public/images/public/returnTop.png" id="returnTop"> -->
		<div id="returnTop"></div>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					console.log($(this).scrollTop());
					if($(this).scrollTop() >= 100)
					{
						$('#returnTop').css({
							'display': "block"
						});
					}
					else
					{
						$('#returnTop').css({
							'display': "none"
						});
					}
				});
				$('#returnTop').click(function(){
					$(window).scrollTop(0);
				});
			});
		</script>
	</body>
</html>