<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="public/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="public/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/scroll.css"/>
		<title>老年漫画重制版-热榜</title>
	</head>
	<body>
		
		<div id="top">
			<a href="index.html"><img src="public/images/logo.png" alt="老年Jump"></a>
			<ul class="top_boton">
			    <li><a href="" target="_blank">登录</a></li>
			    <li><a href="" target="_blank">注册</a></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="zassi.html" class="select_nav">热榜</a></li>
				<li><a href="rensai.html">连载作品</a></li>
				<li><a href="comics.html">漫画</a></li>
				<li><a href="mangasho.html">漫画赏</a></li>
				<li><a href="app.html">应用・游戏</a></li>
				<li><a href="goods.html">商店・动漫</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>
		<div id="notice">
			<div class="ticker" id="ticker">
				<!-- 引入滑动css3 -->
				<div class="scroll">
					<span>每周老年Jump现已发售！</span>
				</div>
			</div>
		</div>
		<div id="zassi">
			<div id="zassi_c">
				<div class="zassi_title">
					<span>热榜</span>
				</div>
				<div class="zassi_content">
					<div class="zassi_left">
						<div class="zassi_zu1">
							<img class="pub_img" src="public/images/public/mainImg_hyoushi.jpg" title="约定的梦幻岛">
							<div class="zassi_zu1_text">
								<a href="https://manga.bilibili.com/detail/mc25477" target="_black"><h1 title="约定的梦幻岛">约定的梦幻岛</h1></a>
								
								<p class="jiage">特别定价：270日元（含税）</p>
								<p>集英社<br>约定的梦幻岛<br>白井カイウ</p>
								<p><a href="https://manga.bilibili.com/mc25477/250020" target="_black">详情</a></p>
								<p>杂志编号</p>
								<p>下期27号，6月8日（星期一）发售预定</p>
								<p>※电子版的销售价格不一样</p>
							</div>
						</div>
						<div class="zassi_zu1">
							<img class="pub_img" src="public/images/public/newGiga.jpg" alt="" title="演员夜凪景 act-age" >
							<div class="zassi_zu1_text">
								<a href="https://manga.bilibili.com/detail/mc26803" target="_black"><h1 title="演员夜凪景 act-age">演员夜凪景 act-age</h1></a>
								
								<p class="jiage">定価：500円</p>
								<p>集英社<br>演员夜凪景 act-age <br>マツキタツヤ　作画：宇佐崎しろ </p>
								<p><a href="https://manga.bilibili.com/mc26803/341955" target="_black">详情</a></p>
								<p>杂志编号</p>
								<p>4月30日（星期四）发售</p>
								<p>※电子版的销售价格不一样</p>
							</div>
						</div>

						<div class="zassi_zu1">
							<img class="pub_img" src="public/images/public/newadd1.jpg" title="辉夜大小姐想让我告白 ~天才们的恋爱头脑战~">
							<div class="zassi_zu1_text">
								<a href="https://manga.bilibili.com/detail/mc26009" target="_black"><h1 title="辉夜大小姐想让我告白 ~天才们的恋爱头脑战~">辉夜大小姐想让我告白 ~天才们的恋爱头脑战~</h1></a>
								
								<p class="jiage">特别定价：270日元（含税）</p>
								<p>集英社<br>辉夜大小姐想让我告白 ~天才们的恋爱头脑战~<br>赤坂明</p>
								<p><a href="https://manga.bilibili.com/mc26009/300341" target="_black">详情</a></p>
								<p>杂志编号</p>
								<p>每周四更新</p>
								<p>※电子版的销售价格不一样</p>
							</div>
						</div>

						<div class="zassi_zu1">
							<img class="pub_img" src="public/images/public/newadd2.jpg" title="鬼灭之刃">
							<div class="zassi_zu1_text">
								<a href="https://manga.bilibili.com/detail/mc25717" target="_black"><h1 title="鬼灭之刃">鬼灭之刃</h1></a>
								
								<p class="jiage">特别定价：270日元（含税）</p>
								<p>集英社<br>鬼灭之刃<br>吾峠呼世晴</p>
								<p><a href="https://manga.bilibili.com/mc25717/272407" target="_black">详情</a></p>
								<p>杂志编号</p>
								<p>已完结</p>
								<p>※电子版的销售价格不一样</p>
							</div>
						</div>

						<div class="zassi_zu1">
							<img class="pub_img" src="public/images/public/newadd3.jpg" title="租借女友">
							<div class="zassi_zu1_text">
								<a href="https://manga.bilibili.com/detail/mc26446" target="_black"><h1 title="租借女友">租借女友</h1></a>
								
								<p class="jiage">特别定价：270日元（含税）</p>
								<p>讲谈社<br>租借女友<br>宫岛礼吏</p>
								<p><a href="https://manga.bilibili.com/mc26446/307985" target="_black">详情</a></p>
								<p>杂志编号</p>
								<p>每周三更新</p>
								<p>※电子版的销售价格不一样</p>
							</div>
						</div>

					</div>
				<div class="zassi_right">
					<div class="jump_new_c_right_top pub_top">推荐情报</div>
						<ul class="tuijianqingbao">
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jfesta2020.png" alt=""></a>
								<p>人气杂志举办的冬季祭典，将于2019年12月21日（周六）、12月22日（周日）举行</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/jujutsu_gengaten.png" alt=""></a>
								<p>2019年12月26日(星期四)《咒术回战》复制原画展交流祭在涉谷マルイ开幕！！</p>
							</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/bokuben.jpg" alt=""></a>
								<p>主要演员第1期回顾 & 第2期乐趣座谈会</p>
								</li>
							<li>
								<a href=""><img class="pub_img" src="public/images/public/daikokuten.png" alt=""></a>
								<p>舞台「罗刹女」网站公开中！</p>
							</li>
						</ul>
						<div style="width: 100%; height: 20px;background-color: #f3efe7; clear: both;"></div>
						<div>
							<div class="jump_new_c_right_top pub_top">漫画赏</div>
							<ul class="tuijianqingbao">
								<li>
									<a href=""><img class="pub_img" src="public/images/public/gcup.png" alt=""></a>
									<p>传说中的噱头漫画奖更新！12月31日(星期二)截止!</p>
								</li>
								<li>
									<a href=""><img class="pub_img" src="public/images/public/bnr4.jpg" alt=""></a>
									<p>第99回手冢奖 & 第92回赤塚奖投稿受理中！</p>
								</li>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="button">
			<p>
				© SHUEISHA Inc. All rights reserved. <br>
				本站数据的著作权归集英社或原作者及其他权利人。禁止擅自复制转载广播等。<br>
				ABJ标志表示该电子书店·电子书籍送信服务是获得著作权者内容使用许可的正规版送信服务注册商标(注册号码第6091713号)。<br>
				ABJ标志的详细，揭示ABJ标志的服务的一览这边https://aebs.or.jp/
			</p>
		</div>
		</div>
		<script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<!-- <img src="public/images/public/returnTop.png" id="returnTop"> -->
		<div id="returnTop"></div>
		<script type="text/javascript">
			$(function(){
				$(window).scroll(function(){
					console.log($(this).scrollTop());
					if($(this).scrollTop() >= 100)
					{
						$('#returnTop').css({
							'display': "block"
						});
					}
					else
					{
						$('#returnTop').css({
							'display': "none"
						});
					}
				});
				$('#returnTop').click(function(){
					$(window).scrollTop(0);
				});
			});
		</script>
	</body>
</html>